<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell3"
    android:fillViewport="true"
	tools:context=".GroceryListActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eggshell3"
		tools:context="GroceryListActivity">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar_abl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/action_bar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:srcCompat="@drawable/diet_button_image"
			tools:ignore="ContentDescription"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appbar_abl" />

		<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_bar_grocery_list" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
