<?xml version="1.0" encoding="UTF-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navbar_go_home"
        />

    <item
        android:id="@+id/nav_take_photo"
        android:icon="@drawable/baseline_add_a_photo_black_24dp"
        android:title="@string/take_picture"
        />
</menu>